# SparkExample

./: pom.xml
src/main/resources/: people.txt
src/main/scala/com/sg/: App.scala
src/main/scala/com/sg/common/: CreateSparkSession.scala
src/main/scala/com/sg/models/: Person.scala
src/main/scala/com/sg/processors/: FileProcessor.scala
src/main/scala/com/sg/services/: QueryService.scala
